<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style>
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,500;0,700;0,800;1,400;1,600&display=swap');
 
    .logo{
        padding-top: 30px;
        font-size: 35px;
        text-align: center;
        font-family: 'Poppins', sans-serif;

    }
    .para{
        text-align: center;
        font-size: 30px;
        font-family: 'Poppins', sans-serif;

    }
    a{

        display: inline-block;

  font-size: 20px;
  background:#FF7518;
  padding: 10px 30px;

  text-decoration: none;
  font-weight: 500;
  margin:10px auto 10px auto;
  color: #fff;
  letter-spacing: 2px;
  transition: 0.2s;
    }
    a:hover {
     letter-spacing: 6px;
    }
    .log{
        margin: auto;
        display:grid;
        align-items: center;

    }
    .add{
        margin: auto;
        display:inline-block;
        align-items:center;
        padding-left: 540px;
    }
    #delivery{

    }

</style>
<body>
    <p class="logo"> Welcome to Anna <b style="color: #FF7518; ">Daata</b></p>
    <p class="para"> Please Login</p>
<div class="log">
   
    <a href="http://localhost/project/signin.php">Login </a>
    
</div>

<div class="add">
 
</div>
  
</body>
</html>
